# aws-cleaner

./: CHANGELOG.md  Readme.md  changelog_fragment.txt  pom.xml
.github/workflows/: feature-build.yml  maven-versions-update-check.yml  merge-build.yml  release-build.yml
src/main/java/com/limemojito/aws/cleaner/: IAMUserChecker.java  Main.java  ResourceCleaner.java  UserChecker.java
src/main/java/com/limemojito/aws/cleaner/config/: CleanerConfig.java
src/main/java/com/limemojito/aws/cleaner/filter/: DeletionFilter.java  InCloudformationFilter.java  PhysicalDeletionFilter.java
src/main/java/com/limemojito/aws/cleaner/resource/: BaseAwsResourceCleaner.java  CertificateResourceCleaner.java  CloudFormationResourceCleaner.java  CompositeResourceCleaner.java  DynamoResourceCleaner.java  ElasticBeanstalkCleaner.java  ElasticBeanstalkResourceCleaner.java  ElasticacheResourceCleaner.java  InCloudformationFilter.java  LogGroupCleaner.java  PhysicalDeletionFilter.java  PhysicalResourceCleaner.java  S3ResourceCleaner.java  SNSResourceCleaner.java  SQSResourceCleaner.java  Throttle.java  WaitFor.java
src/main/resources/: aws-credentials.properties  cleaner.properties  logback.xml
src/test/java/com/limemojito/aws/cleaner/: MainTest.java
src/test/java/com/limemojito/aws/cleaner/integration/: CleanIT.java  LocalCleanTest.java
src/test/java/com/limemojito/aws/cleaner/resource/: AwsResourceCleanerUnitTestCase.java  DynamoResourceCleanerTest.java  ElasticBeanstalkResourceCleanerTest.java  S3ResourceCleanerTest.java  SNSResourceCleanerTest.java
